*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #F5F5F5;
}
.container{
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /*column-gap: 10px;
    row-gap: 10px;*/
    gap: 10px;

    /*grid-auto-rows: minmax(200px, auto);
    grid-template-rows: repeat(3, 1fr);*/

    /*justify-content: center;
    align-items: end;*/
}
.item{
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
}
/*.item:nth-of-type(1){*/
    /*----Align-item is for the container whilst align-self 
    is for the actual item
    ----Same thing applies to justify-items and justify-self*/
    
    /*align-self: start;
    justify-self: center;*/

    /*----To Display a column over another column we use:
    grid-column-start: 1;
    grid-column-end: 3;
    ----Or you can write it as: 
    grid-column: 1/3;
    ----You can also affect the rows by using:
    grid-row: 2/4;
    */
@media(max-width: 500px){
    .container{
        grid-template-columns: 1fr;
    }
}
